# Simple.OData.Client

Simple.OData.Client.Core/: Simple.OData.Client.Core.csproj
Simple.OData.Client.Core/Adapter/: AdapterFactory.cs
Simple.OData.Client.Core/Properties/: AssemblyInfo.cs  Resources.resx
Simple.OData.Client.V4.Adapter/: Simple.OData.Client.V4.Adapter.csproj
