<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.3</Version>
    <Authors>Vagif Abilov</Authors>
    <Description>
      Simple.OData.V4.Client is a multiplatform OData client library supporting .NET 4.x, Windows Store, Windows Phone 8, Silverlight 5, iOS and Android. The adapter provides a great alternative to WCF Data Services client. It does not require generation of context or entity classes and fits RESTful nature of OData services.
      The package Simple.OData.V4.Client contains libraries that can work with OData feeds that implement V4 OData protocol.
      To access V3 OData feeds use Simple.OData.V4.Client or Simple.OData.Client that can consume OData feeds of any version.
    </Description>
    <Copyright>Copyright 2012-2016 Vagif Abilov</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/object/Simple.OData.Client</PackageProjectUrl>
    <PackageIconUrl>http://www.odata.org/wp-content/uploads/2014/05/ODataLogo-96.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bit-foundation/bit-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata data rest client portable pcl net40 net45 silverlight windows8 winrt win8 wp80 wpa81 mono adnroid ios touch</PackageTags>
    <AssemblyVersion>5.0.3</AssemblyVersion>
    <FileVersion>5.0.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bit.Simple.OData.Client.V4.Adapter</PackageId>
    <AssemblyName>Simple.OData.Client.V4.Adapter</AssemblyName>
    <AssemblyTitle>Simple.OData.Client.V4.Adapter</AssemblyTitle>
    <RootNamespace>Simple.OData.Client.V4.Adapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.OData.Client.Core\Simple.OData.Client.Core.csproj" />
  </ItemGroup>

</Project>
